version: '3'

services:
  website-dunia-dev:
    image: $APP_WEB_IMAGE
    labels:
    - "traefik.frontend.rule=Host:${HOST_ENV}"
    - "traefik.frontend.auth.basic=${WEB_USER_HZ}:${WEB_PASS_HZ}"
    - "traefik.enable=true"
    - "traefik.port=3000"
    # This is for .gitlab-ci.generate.yml
    #- "traefik.backend=${HOST_ENV}"
    #- "traefik.port=80"
    environment: 
    - API_BASE_URL=https://cms-develop.dunia.hanzo.es/api/v1
    - API_TOKEN=4FsRfI3xbBf89H9iPHv6YyyKnOArbKeqfE4lpMDSQc7NFHUAU7W34uf0FxNT
    - APP_HOST=0.0.0.0
    - APP_PORT=3000
    - NBC_COOKIE_DOMAIN=.hanzo.es
    - NBC_COOKIE_EXPIRES=1
    networks:
    - internal-web

networks:
  internal-web:
    external: true
