<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://www.deem.io/</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://www.deem.io/cards/cash-up</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/cards/miles-up</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/loans/personal</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/corporate/high-yield-deposit</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/corporate/corporate-deposit</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/corporate/financial-guarantees</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/corporate/payroll-solutions</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/company</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/help</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/terms</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/fees</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/forms</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/faqs</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-apply-for-a-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-activate-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/getting-started</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/is-deem-card-secure</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-block-my-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/security</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/i-want-to-use-my-card-overseas</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/is-there-a-payment-holiday-for-payment-of-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/travelling-with-deem</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/what-payment-options-are-available</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/converting-balance-to-card-to-an-instalment-plan</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/bill-payments</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-do-i-redeem-my-deem-cash-up-miles-up-points</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/redeeming-up-points</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-apply-for-supplementary-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-request-for-a-credit-limit-increase</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/categories/others</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-set-reset-card-pin</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/will-deem-request-me-to-provide-my-card-details</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/i-did-not-receive-otp</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/how-to-get-my-card-replaced</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/locations</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/what-is-deem</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/my-card-is-expiring-when-will-i-get-my-new-card</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.deem.io/help/articles/i-am-not-receiving-transaction-sms</loc>
  <lastmod>2019-11-18T14:43:10+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>